# Mayl

./: .editorconfig  .gitattributes  .gitignore  Dispatch.cs  GmailAPIRequest.cs  Mayl.csproj  Mayler.csproj  Program.cs  README.md  Startup.cs  VueMiddleware.cs  appsettings.json  jsconfig.json  mayl.service  package-lock.json  package.json  webpack.config.js
Classes/: Classes.csproj  EmailMessage.cs  GmailAPI.cs
Client/: liveUpdate.sh  package-lock.json  package.json  webpack.config.js
Client/components/: AccountSelect.vue  Bar.vue  EmailDisplay.vue  EmailRow.vue  EmailTable.vue  LabelSelect.vue
Client/public/: index.html
Client/src/: app.js  config.js  functions.js  index.js  style.css  vue-select.css
ConsoleDebug/: ConsoleDebug.csproj  Program.cs
GmailAPI/: Email.cs  EmailMessage.cs  GmailAPI.cs  GmailAPI.csproj
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
RegisterAccount/: Program.cs  RegisterAccount.csproj
Tests/: EmailMessageTest.cs  GmailAPITest.cs  Tests.csproj
Util/: Util.cs
client/: App.vue  liveUpdate.sh  package-lock.json  package.json  style.css  webpack.config.js
client/components/: EmailDisplay.vue  Hello.vue  HelloWorld.vue
client/public/: index.html
client/src/: app.js  config.js  functions.js  nerd-fonts.min.css  style.css
scripts/: com..mayl.plist  genDist.sh  liveUpdate.sh
wwwroot/: client.js  config.js  index.html  nerd-fonts.min.css  style.css
