<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    
    <!-- Note that we need to exclude certain directories from the build process -->
    <DefaultItemExcludes>$(DefaultItemExcludes);node_modules/**;obj/**;untracked/**;GmailAPI/**;Tests/**;ConsoleDebug/**;RegisterAccount/**;Util/**</DefaultItemExcludes>
  </PropertyGroup>
  
  <!-- Compile client side Javascript before each build -->
  <Target Name="Generate dist" BeforeTargets="BeforeBuild">
    <Exec Command="./scripts/genDist.sh" WorkingDirectory="." StandardErrorImportance="high" />
  </Target> 
    
  <ItemGroup>
	  <ProjectReference Include="./GmailAPI/GmailAPI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	  <ProjectReference Include="./Util/Util.csproj" />
  </ItemGroup>

</Project>
