<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DefaultItemExcludes>misc/**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="google.apis.gmail.v1" Version="1.49.0.2202" />
  </ItemGroup>

</Project>
