<Project Sdk="Microsoft.NET.Sdk.Web">
  
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!-- Note that we need to exclude the gmailAPI/obj directory
    from the build process -->
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/**;untracked/**;GmailAPI/**;Tests/**;ConsoleDebug/**</DefaultItemExcludes>
  </PropertyGroup>
  
  <ItemGroup>
	  <ProjectReference Include="./GmailAPI/GmailAPI.csproj" />
  </ItemGroup>

</Project>
